/*

Cookie Level CSS file.

*/

.clear {
    clear:both;
}

#bandeaurgpd {
    display: none;
    position:fixed;
    left:0;
    bottom:0;
    background-color:rgba(48,74,128,0.9);
    width:100%;
    z-index:1000;
    box-sizing: border-box;
    padding:1em;
    margin:0;
    font-size:1em;
    font-family:Helvetica, Arial, sans-serif;
  }

#bandeaurgpd p {
    color:white;
    padding:0;
    margin:0 2em 0 0;
    display: inline-block;
}

#bandeaurgpd .boutonrgpd {
    display: inline-block;
    margin:0;
    padding:0.5em;
    background-color:#51b4ad;
    color:white;
    border-radius:0.3em;
    margin-left:1em;
    cursor:pointer;
}

#bandeaurgpd .boutonrgpd:hover {
    background-color:#5fcdc6;
}

#bandeaurgpd .lienrgpd {
    display: inline-block;
    margin:0;
    color:white;
    margin-left:1em;
    cursor:pointer;
    text-decoration: underline;
}

#bandeaurgpd #croixrgpd {
    width:1em;
    height:1em;
    text-align:center;
    border-radius:1em;
    position:absolute;
    right:1em;
    top:1em;
    line-height: 1em;
    box-sizing: content-box;

}

#popinrgpd {
    position:absolute;
    width:800px;
    left:50%;
    top:100px;
    transform: translate(-50%, 0);
    max-width:90%;
    display:block;
    background-color:white;
    z-index:100001;
    visibility: hidden;
    border-radius:4px;
}

#greybg {
    width:100%;
    height:400px;
    position:fixed;
    background-color:rgba(0,0,0,0.8);
    z-index:100000;
    visibility: hidden;
    left:0;
    top:0;
}

#popinrgpd #popinrgpdtitle {
    color: white;
    font-size: 4em;
    text-align: center;
    /*background-color:rgba(48,74,128,0.5);*/
    font-family: Georgia, Arial, sans-serif;
    line-height: 1em;
    padding: 1em;
    border-radius:4px 4px 0 0;
    background: url('background.jpg') left 50% no-repeat;
    background-size:100%;
    font-weight: bold;
}

#popinrgpd p {
    font-size:1em;
    color:#555;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 150%;
    margin:1em;
}

#popinrgpd hr {
    width:70%;
    display: block;
    margin:1.5em auto;
    border:1px solid rgba(48,74,128,1);
}

#popinrgpd #bgwrapper {
    width:95%;
    background-color:#e0e0e0;
    box-sizing: border-box;
    padding:1em;
    margin:0 auto 1em;
    border-radius:4px;
}

#popinrgpd #bgwrapper .level {
    display: block;
    float:left;
    width:30%;
    background-color:white;
    font-family: Helvetica, Arial, sans-serif;
    color:#555;
}

#popinrgpd #bgwrapper #level2 {
    margin:0 5%;
}

#popinrgpd #bgwrapper .level .headerlevel {
    line-height: 1em;
    text-transform: uppercase;
    height:3em;
    font-size:0.8em;
    box-sizing: border-box;
    display: block;
    width:100%;
    padding:1em;
    text-align: center;
    color:#555;
    background-color:white;
    border-bottom: 1px solid #555;
    margin-bottom:1em;
}

#popinrgpd #bgwrapper .level .corelevel {
    box-sizing: border-box;
    display: block;
    width:100%;
    padding:0 10% 1em 10%;
}

#popinrgpd #bgwrapper .level .corelevel ul {
    list-style-type: none;
    padding:0;
}

#popinrgpd #bgwrapper .level .corelevel p, #popinrgpd #bgwrapper .level .corelevel li {
    background-color: white;
    line-height: 150%;
    font-size:0.8em;
    margin-bottom:1em;
}

#popinrgpd #bgwrapper .level .corelevel .choisirlevel {
    width: 100%;
    box-sizing: border-box;
    padding:1em 0;
    text-align: center;
    background-color: #aa370a;
    color:white;
    font-size:0.8em;
    margin:0 auto;
    cursor: pointer;
}

#popinrgpd #bgwrapper .level .corelevel .choisirlevel:hover {
    background-color:#d44b0e;
}